# MamieAppBackEnd

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/mamie/backend/: BackEndApplication.java
src/main/java/com/mamie/backend/controller/: EvenementController.java  FamilleController.java  PersonneController.java
src/main/java/com/mamie/backend/exception/famille/: FamilleNonSupprimeeException.java  ObtenirFamilleException.java  ObtenirFamillesException.java
src/main/java/com/mamie/backend/exception/personne/: ObtenirPersonneException.java  ObtenirPersonnesException.java  PersonneNonSupprimeeException.java
src/main/java/com/mamie/backend/model/: Evenement.java  Famille.java  IdGenealogique.java  Membre.java  Personne.java  PersonneGenealogique.java  SexeEnum.java
src/main/java/com/mamie/backend/repository/: EvenementRepository.java  FamilleRepository.java  PersonneRepository.java
src/main/java/com/mamie/backend/service/: FamilleService.java
src/main/java/com/mamie/backend/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/mamie/backend/: BackEndApplicationTests.java
src/test/java/com/mamie/backend/controller/: EvenementControllerTest.java  FamilleControllerTest.java  PersonneControllerTest.java
