spring.data.neo4j.username=neo4j
spring.data.neo4j.password=projet-mamie
spring.data.neo4j.uri=bolt://35.180.228.4:7687
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-api.html
org.neo4j.driver.uri=bolt://35.180.228.4:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=projet-mamie
server.port=5000