spring.data.neo4j.username=neo4j
spring.data.neo4j.password=projet-mamie
spring.data.neo4j.uri=bolt://35.180.28.149:7687

springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-api.html

server.port=5000